spring.application.name=interactivecv2
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

## MySQL##
spring.datasource.url=jdbc:mysql://mysql:3306/interactivecv2
spring.datasource.username=mich
spring.datasource.password=funnypw

## Spring Security ##
spring.security.user.name = mich
spring.security.user.password = funnypw
spring.security.user.roles = admin

## shows queries in log ##
spring.jpa.show-sql = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Workaround for https://github.dev/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true