spring.application.name=interactivecv2

## MySQL##
spring.datasource.url=jdbc:mysql://mysql:3306/interactivecv2
spring.datasource.username=mich
spring.datasource.password=funnypw

## Spring Security ##
spring.security.user.name = mich
spring.security.user.password = funnypw
spring.security.user.roles = admin

## shows queries in log ##
spring.jpa.show-sql = true